apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ms-info
  namespace: web-app
spec:
  hosts: 
  - "ms-info.demo-riders.link"
  gateways:
  - istio-system/ms-info-gateway
  http:
  - match:
    - uri:
        prefix: /ms_info
    route:
    - destination:
        host: ms-info-app-service
        port:
          number: 80  
