apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ms-suggestion-dtr
  namespace: web-app
spec:
  host: ms-suggestion
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN