apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ms_suggestion-dtr
  namespace: web-app
spec:
  host: ms_suggestion
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN